In [3]:
#IMportKaggle and Install Kaggle

!pip install kaggle
import kaggle

Requirement already satisfied: kaggle in c:\users\sahiti\anaconda3\lib\site-packages (1.7.4.5)
Requirement already satisfied: bleach in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (2025.1.31)
Requirement already satisfied: charset-normalizer in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (3.3.2)
Requirement already satisfied: idna in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (3.7)
Requirement already satisfied: protobuf in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (4.25.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (75.1.0)
Requirement already satisfied: six>=1.10 in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: text-unidecode in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (4.66.5)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (2.2.3)
Requirement already satisfied: webencodings in c:\users\sahiti\anaconda3\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: packaging in c:\users\sahiti\anaconda3\lib\site-packages (from bleach->kaggle) (24.1)
Requirement already satisfied: colorama in c:\users\sahiti\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)

In [11]:
#downloading datasets using Kaggle
!kaggle datasets download mikhail1681/walmart-sales -f Walmart_Sales.csv

Dataset URL: https://www.kaggle.com/datasets/mikhail1681/walmart-sales
License(s): other
Downloading Walmart_Sales.csv to C:\Users\Sahiti\SQL+PYTHON

  0%|          | 0.00/355k [00:00<?, ?B/s]
100%|##########| 355k/355k [00:00<?, ?B/s]

In [98]:
#read data from file and handle null values
import pandas as pd
df=pd.read_csv('walmart_sales.csv',na_values='...')
df.head(40)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,211.215635,8.106
7,1,26-03-2010,1404429.92,0,51.45,2.732,211.018042,8.106
8,1,02-04-2010,1594968.28,0,62.27,2.719,210.820450,7.808
9,1,09-04-2010,1545418.53,0,65.86,2.770,210.622857,7.808
10,1,16-04-2010,1466058.28,0,66.32,2.808,210.488700,7.808
11,1,23-04-2010,1391256.12,0,64.84,2.795,210.439123,7.808
12,1,30-04-2010,1425100.71,0,67.41,2.780,210.389546,7.808
13,1,07-05-2010,1603955.12,0,72.55,2.835,210.339968,7.808
14,1,14-05-2010,1494251.50,0,74.78,2.854,210.337426,7.808
15,1,21-05-2010,1399662.07,0,76.44,2.826,210.617093,7.808
16,1,28-05-2010,1432069.95,0,80.44,2.759,210.896761,7.808
17,1,04-06-2010,1615524.71,0,80.69,2.705,211.176428,7.808
18,1,11-06-2010,1542561.09,0,80.43,2.668,211.456095,7.808
19,1,18-06-2010,1503284.06,0,84.11,2.637,211.453772,7.808
20,1,25-06-2010,1422711.60,0,84.34,2.653,211.338653,7.808
21,1,02-07-2010,1492418.14,0,80.91,2.669,211.223533,7.787
22,1,09-07-2010,1546074.18,0,80.48,2.642,211.108414,7.787
23,1,16-07-2010,1448938.92,0,83.15,2.623,211.100385,7.787
24,1,23-07-2010,1385065.20,0,83.36,2.608,211.235144,7.787
25,1,30-07-2010,1371986.60,0,81.84,2.640,211.369903,7.787
26,1,06-08-2010,1605491.78,0,87.16,2.627,211.504662,7.787
27,1,13-08-2010,1508237.76,0,87.00,2.692,211.639421,7.787
28,1,20-08-2010,1513080.49,0,86.65,2.664,211.603363,7.787
29,1,27-08-2010,1449142.92,0,85.22,2.619,211.567306,7.787
30,1,03-09-2010,1540163.53,0,81.21,2.577,211.531248,7.787
31,1,10-09-2010,1507460.69,1,78.69,2.565,211.495190,7.787
32,1,17-09-2010,1430378.67,0,82.11,2.582,211.522460,7.787
33,1,24-09-2010,1351791.03,0,80.94,2.624,211.597225,7.787
34,1,01-10-2010,1453329.50,0,71.89,2.603,211.671989,7.838
35,1,08-10-2010,1508239.93,0,63.93,2.633,211.746754,7.838
36,1,15-10-2010,1459409.10,0,67.18,2.720,211.813744,7.838
37,1,22-10-2010,1345454.00,0,69.86,2.725,211.861294,7.838
38,1,29-10-2010,1384209.22,0,69.64,2.716,211.908844,7.838
39,1,05-11-2010,1551659.28,0,58.74,2.689,211.956394,7.838

In [100]:
#rename columns with lowercase
df.columns=df.columns.str.lower()
df.columns
df.head(10)

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,211.215635,8.106
7,1,26-03-2010,1404429.92,0,51.45,2.732,211.018042,8.106
8,1,02-04-2010,1594968.28,0,62.27,2.719,210.820450,7.808
9,1,09-04-2010,1545418.53,0,65.86,2.770,210.622857,7.808

In [102]:
#Add new column profit,loss in the stores
df["sales_change"] = df["weekly_sales"].diff()

# Determine if it's profit or loss (based on increase or decrease)
df["status"] = df["sales_change"].apply(lambda x: "Profit" if x > 0 else "Loss")
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,sales_change,status
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,NaN,Loss
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,-1733.46,Loss
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,-29989.27,Loss
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,-202240.58,Loss
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,145079.09,Profit
...,...,...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,-9912.25,Loss
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667,20281.12,Profit
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667,1009.29,Profit
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,-16338.83,Loss
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,42155.90,Profit

In [104]:
df=df.dropna()
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,sales_change,status
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,-1733.46,Loss
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,-29989.27,Loss
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,-202240.58,Loss
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,145079.09,Profit
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106,-115265.09,Loss
...,...,...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,-9912.25,Loss
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667,20281.12,Profit
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667,1009.29,Profit
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,-16338.83,Loss
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,42155.90,Profit

In [106]:
#check the data types and convert the necessary ones
df.dtypes

store             int64
date             object
weekly_sales    float64
holiday_flag      int64
temperature     float64
fuel_price      float64
cpi             float64
unemployment    float64
sales_change    float64
status           object
dtype: object

In [108]:
#convert the date (object) to date format
df.loc[:, 'date'] = pd.to_datetime(df['date'], format="%d-%m-%Y")
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,sales_change,status
1,1,2010-02-12 00:00:00,1641957.44,1,38.51,2.548,211.242170,8.106,-1733.46,Loss
2,1,2010-02-19 00:00:00,1611968.17,0,39.93,2.514,211.289143,8.106,-29989.27,Loss
3,1,2010-02-26 00:00:00,1409727.59,0,46.63,2.561,211.319643,8.106,-202240.58,Loss
4,1,2010-03-05 00:00:00,1554806.68,0,46.50,2.625,211.350143,8.106,145079.09,Profit
5,1,2010-03-12 00:00:00,1439541.59,0,57.79,2.667,211.380643,8.106,-115265.09,Loss
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28 00:00:00,713173.95,0,64.88,3.997,192.013558,8.684,-9912.25,Loss
6431,45,2012-10-05 00:00:00,733455.07,0,64.89,3.985,192.170412,8.667,20281.12,Profit
6432,45,2012-10-12 00:00:00,734464.36,0,54.47,4.000,192.327265,8.667,1009.29,Profit
6433,45,2012-10-19 00:00:00,718125.53,0,56.47,3.969,192.330854,8.667,-16338.83,Loss
6434,45,2012-10-26 00:00:00,760281.43,0,58.85,3.882,192.308899,8.667,42155.90,Profit

In [47]:
df.dtypes

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

In [94]:
#drop columns
df.drop(columns=['temperature','holiday_flag'],inplace=True)

KeyError: "['temperature', 'holiday_flag'] not found in axis"

In [110]:
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,sales_change,status
1,1,2010-02-12 00:00:00,1641957.44,1,38.51,2.548,211.242170,8.106,-1733.46,Loss
2,1,2010-02-19 00:00:00,1611968.17,0,39.93,2.514,211.289143,8.106,-29989.27,Loss
3,1,2010-02-26 00:00:00,1409727.59,0,46.63,2.561,211.319643,8.106,-202240.58,Loss
4,1,2010-03-05 00:00:00,1554806.68,0,46.50,2.625,211.350143,8.106,145079.09,Profit
5,1,2010-03-12 00:00:00,1439541.59,0,57.79,2.667,211.380643,8.106,-115265.09,Loss
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28 00:00:00,713173.95,0,64.88,3.997,192.013558,8.684,-9912.25,Loss
6431,45,2012-10-05 00:00:00,733455.07,0,64.89,3.985,192.170412,8.667,20281.12,Profit
6432,45,2012-10-12 00:00:00,734464.36,0,54.47,4.000,192.327265,8.667,1009.29,Profit
6433,45,2012-10-19 00:00:00,718125.53,0,56.47,3.969,192.330854,8.667,-16338.83,Loss
6434,45,2012-10-26 00:00:00,760281.43,0,58.85,3.882,192.308899,8.667,42155.90,Profit

In [112]:
#import sql

from sqlalchemy import create_engine

# Use Windows authentication
engine = create_engine(
    r"mssql+pyodbc://LAPTOP-PBLITST1\SQLEXPRESS/master?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)

# Push DataFrame
df.to_sql('walmart_sales',con=engine,index=False,if_exists='replace')

164

In [118]:
#load the data into sql using append option
df.to_sql('walmart_sales',con=engine,index=False,if_exists='append')

164

In [114]:


df.columns

Index(['store', 'date', 'weekly_sales', 'holiday_flag', 'temperature',
       'fuel_price', 'cpi', 'unemployment', 'sales_change', 'status'],
      dtype='object')

In [116]:

df.dtypes

store             int64
date             object
weekly_sales    float64
holiday_flag      int64
temperature     float64
fuel_price      float64
cpi             float64
unemployment    float64
sales_change    float64
status           object
dtype: object